<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    body{
      display:flex;
      flex-direction: column;
      height: 100vh; /*사용자가 보는화면 전체(100%)*/
    }
    header{
      background-color: black;
      color: white;
      padding: 10px;
    }
    .cont-wrapper{
      display: flex;
      flex-grow:1;
    }
    .cont-wrapper main{
      flex-grow: 1;
      background-color: rosybrown;
    }
    .cont-wrapper aside{
      /*flex-grow: 1;*/
      flex-basis: 100px;
      background-color: royalblue;
    }

    footer{
      background-color: teal;
      color: white;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>header</header>
  <div class="cont-wrapper">
    <main>main</main>
    <aside>sideber</aside>
  </div>
  <footer>footer</footer>
</body>
</html>